###############################################################################
##data-source.properties
###############################################################################
driverClass = oracle.jdbc.OracleDriver
url = jdbc:oracle:thin:@khmclass.iptime.org:1521/xe
#url = jdbc:oracle:thin:@localhost:1521/xe
user = yeogiyo
password = matzip2jo
#password = yeogiyo