##########################
# restaurant-query.properties
##########################

#selectRestaurantList = select * from restaurant
selectRestaurantList = select * from restaurant R left join res_img I on R.res_id = I.img_res_id and I.img_res_status = 'Y' order by R.res_id desc

#selectRestaurant = select * from restaurant where res_id = ?
selectRestaurant = select * from restaurant R left join res_img I on R.res_id = I.img_res_id and I.img_res_status = 'Y' where res_id = ?

#selectRestaurantListByCategory = select * from restaurant where category = ?
selectRestaurantListByCategory = select * from restaurant R left join res_img I on R.res_id = I.img_res_id and I.img_res_status = 'Y' where category = ? order by R.res_id desc

selectRestaurantListByKeyword = select * from restaurant R left join res_img I on R.res_id = I.img_res_id and I.img_res_status = 'Y' where category = ? and res_name like ? 
order by R.res_id desc
selectRestaurantListByAll = select * from restaurant R left join res_img I on R.res_id = I.img_res_id and I.img_res_status = 'Y' where res_name like ? order by R.res_id desc

selectMenu = select * from menu where menu_id = ?
selectMenuList = select * from menu where res_id = ?

##########################
# resManage
##########################
# select
#selectResList = select * from ( select row_number() over(order by res_id desc) rnum, R.* from restaurant R ) M where rnum between ? and ?
selectResList = select * from (select row_number() over(order by R.res_id desc) rnum, R.*, I.img_res_no, I.img_originalfile, I.img_renamedfile, I.img_res_status from restaurant R left join res_img I on R.res_id = I.img_res_id and I.img_res_status = 'Y' ) R where rnum between ? and ?
selectResCount = select count(*) cnt from restaurant

searchPagedResName = select * from (select row_number() over(order by R.res_id desc) rnum,R.*, I.img_res_no, I.img_originalfile, I.img_renamedfile, I.img_res_status from restaurant R left join res_img I on R.res_id = I.img_res_id and I.img_res_status = 'Y' where R.res_name like '%'||?||'%' ) R where rnum between ? and ?
searchResNameCount = select count(*) cnt from restaurant where res_name like '%'||?||'%'

# resimg
selectLastResId = select seq_tb_res_id.currval res_id from dual
selectOneResImg = select * from res_img where img_res_id = ? and img_res_status = 'Y' order by img_res_no desc

deleteResImg = update res_img set img_res_status = 'N' where img_res_no = ?

insertRes = insert into restaurant(res_id, res_name, res_address, category, min_price) values(seq_tb_res_id.nextval, ?, ?, ?, ?)
insertResImg = insert into res_img(img_res_no, img_res_id, img_originalfile, img_renamedfile) values(seq_tb_res_img_no.nextval, ?, ?, ?)

updateRes = update restaurant set res_name = ?, res_address = ?, category = ?, min_price =? where res_id = ?
deleteRes = delete from restaurant where res_id = ?


# menu
selectMenuManageList = select * from ( select row_number() over(order by menu_id desc) rnum, M.* from menu M where res_id = ? ) M where rnum between ? and ?
selectMenuCount = select count(*) cnt from menu where res_id = ?
