##########################
# review-query.propertes
##########################

selectReviewList = select * from ( select row_number() over(order by no desc) rnum, r.* from review r ) r where rnum between ? and ?
selectReviewCount = select count(*) cnt from review