##########################
# notice-query.properties
##########################

# select
selectOne = select * from notice where res_id = ?
selectOneNoticeImg = select * from noticeImg where notice_no = ?
selectLastNoticeNo = select seq_tb_notice_no.currval notice_no from dual

# Notice
insertNotice = insert into notice(notice_no, res_id, notice_title, notice_content) values(seq_tb_notice_no.nextval, ?, ?, ?) 
updateNotice = update notice set notice_title = ?, notice_content = ? where notice_no = ?
deleteNotice = delete from notice where notice_no = ?

# NoticeImg
insertNoticeImg = insert into notice_img(img_no, notice_no, img_originalfile, img_renamedfile) values(seq_tb_notice_img_no.nextval, ?, ?, ?)
deleteNoticeImg = update noticeImg set img_status = 'N' where img_no = ?