###############################################################################
##data-source.properties
###############################################################################
driverClass = 
url = 
user = 
password = 