1618395639084	Delete element
1618401261408	Move folder
1618403401788	Move folder
1618406428152	Delete element
1618406494044	Delete element
1618407899024	Delete element
1618407907373	Delete element
1618408557094	Delete element
1618471396241	Move file
1618471413752	Move file
1618473835813	Delete element
1618473869325	Delete element
1618473873851	Delete element
1618473932727	Rename resource 'memberManagement.jsp'
1618473937650	Rename resource 'restaurantManagement.jsp'
1618474376797	Rename resource 'restaurantManage.jsp'
1618474655857	Delete element
1618474658929	Delete element
1618476510867	Delete element
1618476524768	Delete element
1618476620846	Rename resource 'member-query.sql'
1618476760464	Delete element
