#########################################################################################################
# member-query.properties
##########################
insertMember = insert into member values(?, ?, ?, ?, ?, ?, ?, ?, ?, default, ?)
#########################################################################################################
selectMemberById = select * from member where member_id = ?
selectMemberByPhone = select * from member where phone = ?
selectMemberByEmail = select * from member where email = ?
updateMemberPassword = update member set password = ? where member_id=?