#########################################################################################################
# member-query.properties
##########################
insertMember = insert into member values(?, ?, ?, ?, ?, ?, ?, ?, ?, default, ?)
#########################################################################################################
selectMemberById = select * from member where member_id = ?
selectMemberByPhone = select * from member where phone = ?
selectMemberByEmail = select * from member where email = ?
updateMemberPassword = update member set password = ? where member_id=?
updateMemberPhone = update member set phone = ? where member_id=?
updateMember = update member set member_name = ?, birthday = ?, gender = ?, address = ?, address_sub = ?, phone = ?, email = ? where member_id = ?
deleteMember = delete from member where member_id = ?

##########################
# memberManage
##########################
#select
selectMemberCount = select count(*) cnt from member
selectPagedMember = select * from ( select row_number() over(order by enroll_date desc) rnum, M.* from member M ) M where rnum between ? and ?

#search
searchPagedMember = select * from ( select row_number() over( order by enroll_date desc ) rnum, M.* from member M where # ) M where rnum between ? and ?
searchMemberCount = select count(*) cnt from member M where #

AdminUpdateMember = update member set member_name = ?, password = ?, birthday = ?,  gender = ?, address = ?, address_sub = ?, phone = ?, email = ?, member_role = ? where member_id = ?

