#########################################################################################################
# member-query.properties
##########################
insertMember = insert into member values(?, ?, ?, ?, ?, ?, ?, ?, ?, default, ?)
#########################################################################################################
selectMemberById = select * from member where member_id = ?
selectMemberByPhone = select * from member where phone = ?
selectMemberByEmail = select * from member where email = ?
updateMemberPassword = update member set password = ? where member_id=?
updateMemberPhone = update member set phone = ? where member_id=?
updateMember = update member set member_name = ?, birthday = ?, gender = ?, address = ?, address_sub = ?, email = ? where member_id = ?