#########################################################################################################
# member-query.properties
##########################
insertMember = insert into member values(?, ?, ?, ?, ?, ?, ?, ?, ?, default, ?)
#########################################################################################################
selectOne = select * from member where member_id = ?
