#########################################################################################################
# order-query.properties
####################################################
selectOrderCount = select count(*)count from tb_order
insertOrder = insert into tb_order (order_id, member_id, res_id, address, address_sub, phone, order_comment, payment_way, payment_place, order_menu, review_yn, total_price) values(seq_tb_order_id.nextval, ?, ?, ?, ?, ?, ?, ?, ?, ?, 'N', ?)

selectLastOrderById = select * from(select rownum rnum, M.* from (select M.* from tb_order M where member_id = ? order by order_date desc)M)M where rnum = 1
selectReviewCntByResId = select count(*) count from tb_order O join review R on O.order_id = R.order_id where r.res_id = ?
selectLastOrderMenuById = select order_menu from(select rownum rnum, M.* from (select M.* from tb_order M where member_id = ? order by order_date desc)M)M where rnum = 1
<<<<<<< HEAD
updateReviewYNByOrderId = update tb_order set review_yn = 'Y' where order_id = ?
=======

####################################################
# orderList
####################################################
selectOrderList = select * from tb_order o, restaurant r where o.res_id = r.res_id and o.member_id = ? order by order_date desc


>>>>>>> d8a872c3f761fe84dbe8cd00d46884b91384e705
