#########################################################################################################
# order-query.properties
####################################################
selectOrderCount = select count(*)count from tb_order
insertOrder = insert into tb_order values(seq_tb_order_id.nextval, ?, ?, sysdate, ?, ?, ?, ?, ?, ?, ?, ?)
<<<<<<< Updated upstream
selectLastOrderById = select * from(select rownum rnum, M.* from (select M.* from tb_order M where member_id = ? order by order_date desc)M)M where rnum = 1
=======
selectLastOrderById = select * from(select rownum rnum, M.* from (select M.* from tb_order M where member_id = ? order by order_date desc)M)M where rnum = 1
selectReviewCntByResId = select count(*) count from tb_order O join review R on O.order_id = R.order_id where res_id = ?

selectLastOrderMenuById = select order_menu from(select rownum rnum, M.* from (select M.* from tb_order M where member_id = ? order by order_date desc)M)M where rnum = 1
>>>>>>> Stashed changes
