#########################################################################################################
# order-query.properties
####################################################
selectOrderCount = select count(*)count from tb_order
insertOrder = insert into tb_order values(seq_tb_order_id.nextval, ?, ?, sysdate, ?, ?, ?, ?, ?, ?, ?, ?)
selectLastOrderById = select * from(select rownum rnum, M.* from (select M.* from tb_order M where member_id = ? order by order_date desc)M)M where rnum = 1
selectReviewCntByResId = select count(*) count from tb_order O join review R on O.order_id = R.order_id where res_id = ?
selectLastOrderMenuById = select order_menu from(select rownum rnum, M.* from (select M.* from tb_order M where member_id = ? order by order_date desc)M)M where rnum = 1

####################################################
# orderList
####################################################
selectOrderList = select * from tb_order o, restaurant r where o.res_id = r.res_id and o.member_id = ? order by order_date desc


