#########################################################################################################
# order-query.properties
####################################################
selectOrderCount = select count(*)count from tb_order
insertOrder = insert into tb_order values(sql_tb_order_id.nextval, ?, ?, sysdate, ?, ?, ?, ?, ?, ?, ?, ?)