#########################################################################################################
# order-query.properties
####################################################
selectOrderCount = select count(*)count from tb_order