##########################
# restaurant-query.properties
##########################

selectRestaurantList = select * from restaurant
selectMenuList = select * from menu where res_id = ?
selectRestaurant = select * from restaurant where res_id = ?
selectMenu = select * from menu where menu_id = ?