##########################
# review-query.propertes
##########################

selectReviewList = select * from ( select row_number() over(order by review_no desc) rnum, r.* from review r ) r where rnum between ? and ?
selectReviewCount = select count(*) cnt from review
insertReview = insert into review values(seq_review_review_no.nextval, ?, ?, sysdate, ?, ?, ?)
selectLastReviewNo = select review_no from (select rownum rnum, R.review_no from review R where member_id = ?) R where rnum = 1
insertReviewPhoto = insert into reviewphoto(photo_no, review_no, photo_originalfilename, photo_renamedfilename) values(seq_reviewphoto_photo_no.nextval, ?, ?, ?)
selectOne = select * from review where review_no = ?
selectOneAttachment = select * from reviewphoto where review_no = ? and status = 'Y'


