##########################
# review-query.propertes
##########################

#selectReviewList = select * from ( select row_number() over(order by review_no desc) rnum, r.* from review r ) r where rnum between ? and ?
selectReviewList = select * from (select row_number() over(order by r.review_no desc) rnum, r.*, p.photo_no reviewphoto_no, p.photo_originalfilename, p.photo_renamedfilename, p.photo_status from review r left join reviewphoto p on r.review_no = p.review_no ) r where rnum between ? and ?
selectReviewCount = select count(*) cnt from review
insertReview = insert into review values(seq_review_review_no.nextval, ?, ?, sysdate, ?, ?, ?)
selectLastReviewNo = select seq_review_review_no.currval review_no from dual
insertReviewPhoto = insert into reviewphoto(photo_no, review_no, photo_originalfilename, photo_renamedfilename) values(seq_reviewphoto_photo_no.nextval, ?, ?, ?)

deleteReview = delete from review where review_no = ?
updateReview = update review set review_star = ?, review_content = ? where review_no = ?
deleteReviewPhoto = update reviewphoto set photo_status = 'N' where photo_no = ?

