##########################
# review-query.propertes
##########################

selectReviewList = select * from ( select row_number() over(order by no desc) rnum, r.* from review r ) r where rnum between ? and ?
selectReviewCount = select count(*) cnt from review
insertReview = insert into review(reviewNo, reviewStar, reviewContent) values(seq_review_review_no, ?, ?)
selectLastReviewNo = select seq_review_review_no.currval board_no from dual
insertAttachment = insert into attachment(no, board_no, original_filename, renamed_filename) values(seq_attachment_no.nextval, ?, ?, ?)
selectOne = select * from board where no = ?
selectOneAttachment = select * from attachment where board_no = ? and status = 'Y'