##########################
# review-query.propertes
##########################

#selectReviewList = select * from ( select row_number() over(order by review_no desc) rnum, r.* from review r ) r where rnum between ? and ?
selectReviewList = select r.* from ( select row_number() over(order by r.review_no desc) rnum, o.res_id, r.*, p.photo_no reviewphoto_no, p.photo_originalfilename, p.photo_renamedfilename, p.photo_status from reviewphoto p right join review r on p.review_no = r.review_no left join tb_order o on r.order_id = o.order_id ) r where res_id=? and rnum between ? and ?

selectReviewCount = select count(*) cnt from ( select r.*, o.res_id from review r left join tb_order o on r.order_id = o.order_id) r where res_id=?
insertReview = insert into review values(seq_review_review_no.nextval, ?, ?, sysdate, ?, ?, ?)
selectLastReviewNo = select seq_review_review_no.currval review_no from dual
insertReviewPhoto = insert into reviewphoto(photo_no, review_no, photo_originalfilename, photo_renamedfilename) values(seq_reviewphoto_photo_no.nextval, ?, ?, ?)

selectOne = select * from review where review_no = ?
selectOneReviewPhoto = select * from reviewphoto where review_no = ? and photo_status = 'Y'

deleteReview = delete from review where review_no = ?
updateReview = update review set review_star = ?, review_content = ? where review_no = ?
deleteReviewPhoto = update reviewphoto set photo_status = 'N' where photo_no = ?


selectAvgReviewStarByResId = select round(avg(review_star), 1) avg from review r join tb_order o on r.order_id = o.order_id where res_id = ?
